# Riksdagskollen

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/oscar/riksdagskollen/: APITest.java  AutomatedUITests.java  ExampleInstrumentedTest.java  UnitTests.java  Utils.java  VoteResultUnitTests.java
app/src/androidTest/java/oscar/riksdagskollen/screenshots/: ScreenshotCapturer.java
app/src/debug/: AndroidManifest.xml
app/src/fdroid/java/oscar/riksdagskollen/: Analytics.java
app/src/fdroid/res/menu/: activity_main_drawer.xml
app/src/fdroid/res/xml/: main_preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: motion_style.css  motion_style_black.css  motion_style_white.css  news_style.css
app/src/main/java/oscar/riksdagskollen/: MainActivity.java  RikdagskollenApp.java  RiksdagskollenApp.java
app/src/main/java/oscar/riksdagskollen/About/: AboutFragment.java  AboutFragment.kt
app/src/main/java/oscar/riksdagskollen/Activities/: DocumentReaderActivity.java  MotionActivity.java  NewsReaderActivity.java  ProtocolReaderActivity.java  SearchedVoteAcitivity.java  VoteActivity.java
app/src/main/java/oscar/riksdagskollen/Activity/: DebateActivity.java  DocumentReaderActivity.java  MainActivity.java  MotionActivity.java  NewsReaderActivity.java  PreferencesActivity.java  ProtocolReaderActivity.java  RepresentativeDetailActivity.java  SearchedVoteAcitivity.java  VoteActivity.java
app/src/main/java/oscar/riksdagskollen/CurrentNews/: CurrentNewsCallback.java  CurrentNewsContract.java  CurrentNewsListAdapter.java  CurrentNewsListFragment.java  CurrentNewsModel.java  CurrentNewsPresenter.java
app/src/main/java/oscar/riksdagskollen/DebateList/: Debate.java  DebateContract.java  DebateListAdapter.java  DebateListFragment.java  DebateListModel.java  DebateListPresenter.java
app/src/main/java/oscar/riksdagskollen/DebateView/: AudioPlayerService.java  DebateActivity.java  DebateAdapter.java  DebateSpeech.java  DebateViewContract.java  DebateViewModel.java  DebateViewPresenter.java  Speech.java
app/src/main/java/oscar/riksdagskollen/Fragment/: AboutFragment.java  CurrentNewsListFragment.java  DebateListFragment.java  DecisionsListFragment.java  PartyFragment.java  PartyInfoFragment.java  PartyListFragment.java  PartyRepresentativeFragment.java  PollingFragment.kt  ProtocolListFragment.java  RepresentativeBiographyFragment.java  RepresentativeFeedFragment.java  RepresentativeListFragment.java  RepresentativeTabFragment.java  RiksdagenAutoLoadingListFragment.java  SavedDocumentsFragment.java  SearchListFragment.java  TwitterListFragment.java  VoteListFragment.java
app/src/main/java/oscar/riksdagskollen/Fragments/: AboutFragment.java  CurrentNewsListFragment.java  DecisionsListFragment.java  PartyListFragment.java  ProtocolListFragment.java  RiksdagenAutoLoadingListFragment.java  VoteListFragment.java
app/src/main/java/oscar/riksdagskollen/Manager/: AlertManager.java  AnalyticsManager.java  AnonymousAccountManager.java  RepresentativeManager.java  RequestManager.java  RiksdagenAPIManager.java  (+4 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background.xml  button_background_black.xml  button_background_default.xml  button_background_white.xml  expandable_body_background.xml  expandable_header_background.xml  fab_background_dark.xml  fab_background_default.xml  fab_background_light.xml  fastscroller_background.xml  ic_baseline_info_24px.xml  ic_baseline_info_accent24px.xml  ic_city.xml  ic_cloud_off_24dp.xml  ic_cursor.xml  ic_email.xml  ic_expand.xml  ic_expand_more_black_24dp.xml  ic_filter.xml  ic_format_list_numbered.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_menu_message.xml  ic_notification_enabled.xml  ic_notifications_disabled.xml  ic_open_in_browser_24dp.xml  ic_pause.xml  ic_person.xml  ic_person_outline.xml  ic_person_secondary.xml  ic_play.xml  ic_protocol.xml  ic_replay.xml  ic_riksdagskollen_hoizontal.xml  ic_search.xml  ic_search2.xml  ic_sort.xml  ic_sort_ascending.xml  ic_sort_ascending_animated.xml  ic_sort_by_alpha.xml  (+25 more)
app/src/main/res/drawable-v21/: likebar_design.xml
app/src/main/res/layout/: activity_about.xml  activity_debate.xml  activity_document_reader.xml  activity_intressent_detail.xml  activity_main.xml  activity_motion.xml  activity_news_reader.xml  activity_preferences.xml  activity_searched_votes.xml  activity_vote.xml  app_bar_main.xml  audio_player_controls.xml  biography_item.xml  content_main.xml  debate_document_header.xml  debate_ip_list_item.xml  debate_list_item.xml  debate_other_list_item.xml  decision_list_item.xml  filter_dialog.xml  filter_row.xml  fragment_about.xml  fragment_autoloading_list.xml  fragment_party.xml  fragment_party_info.xml  fragment_party_list.xml  fragment_polling.xml  fragment_representatvive_bio.xml  fragment_saved_documents.xml  give_feedback_view.xml  give_like_layout.xml  intressent_layout.xml  intressent_layout_big.xml  like_dialog_button.xml  likebar.xml  loading_view.xml  nav_header_main.xml  news_list_row.xml  no_internet_view.xml  no_saved_docs_view.xml  (+23 more)
app/src/main/res/layout-v21/: fragment_autoloading_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  dec_menu.xml  doc_search_menu.xml  filter.xml  main.xml  motion_activity_menu.xml  news_menu.xml  party_feed_menu.xml  representative_list_menu.xml  twitter_menu.xml
app/src/main/res/menu-v26/: twitter_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  twitter_accounts.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: main_preferences.xml
app/src/play/java/oscar/riksdagskollen/: Analytics.java
app/src/test/java/oscar/riksdagskollen/: ApprovalBarUnitTest.java  ExampleUnitTest.java  LikeBarUnitTest.java  RepresentativeUnitTests.java  VoteResultUnitTests.java  VoteUnitTests.java
(+233 files in other folders)
