<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Utseende"
        android:id="@+id/menu_theme"
        app:showAsAction="never" />
    <item
        android:title="Inställningar"
        android:id="@+id/menu_preferences"
        app:showAsAction="never" />
</menu>
