<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification_menu_item"
        android:title="Bevaka svar"
        android:icon="@drawable/ic_notifications_disabled"
        android:visible="false"
        app:showAsAction="always" />

    <item android:id="@+id/open_in_web"
        android:title="Öppna i webbläsare"
        android:icon="@drawable/ic_open_in_browser_24dp"
        app:showAsAction="always"/>

</menu>