<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgroundColor"
    android:orientation="vertical">

    <include layout="@layout/riksdagen_toolbar" />

    <include
        layout="@layout/loading_view"
        android:visibility="visible" />

    <include layout="@layout/web_tv_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_debate_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scroll_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="0dp"
            android:background="?fabBackgroundDrawable"
            android:text="Scrolla ner till debatt"
            android:textColor="?secondaryLightColor"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:elevation="12dp" />


    </FrameLayout>


</LinearLayout>