<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vote_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:text="Rubrik"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:text="@string/vote_yes"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:text="@string/vote_no"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:text="@string/vote_novote"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:text="@string/vote_absent"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.github.mikephil.charting.charts.HorizontalBarChart>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/slogo" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chartS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.github.mikephil.charting.charts.HorizontalBarChart>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/mlogo" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chartM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.github.mikephil.charting.charts.HorizontalBarChart>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/sdlogo" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chartSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.github.mikephil.charting.charts.HorizontalBarChart>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/mplogo" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chartMP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.github.mikephil.charting.charts.HorizontalBarChart>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/clogo" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chartC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.github.mikephil.charting.charts.HorizontalBarChart>

    </LinearLayout>


</LinearLayout>