<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor">

    <include layout="@layout/riksdagen_toolbar"></include>


    <include layout="@layout/loading_view" android:visibility="visible"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:dok_id="@+dok_id/doc_title_layout"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:dok_id="@+dok_id/act_doc_reader_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Användningen av ordet särskola i gymnasiet"
                        android:textColor="@color/primaryColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:dok_id="@+dok_id/act_doc_reader_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="av Agneta Sjödin (S)"
                        android:textColor="@color/primaryColor" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/primaryColor">

            </View>


            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dok_id="@+dok_id/webview">
            </WebView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avsändare"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:dok_id="@+dok_id/act_doc_reader_portrait_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>


    </ScrollView>


</LinearLayout>