<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/bioitem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:text="Ubildning eller annat"
        android:textColor="?attr/mainTitleTextColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bioitem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="4dp"
        android:text="Riksdagsledamot 02- (statsrådsersättare 020930-060220). Ledamot kulturutskottet 04-06, socialförsäkringsutskottet 06-10 och ordförande miljö- och jordbruksutskottet  10-. Suppleant kulturutskottet 02-04, arbetsmarknadsutskottet 02 och 07-10, bostadsutskottet 03-06 och näringsutskottet 14-. Ledamot krigsdelegationen 10"
        android:textColor="?attr/mainBodyTextColor"
        android:textSize="14sp" />

</LinearLayout>