<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="?attr/cardViewBackgroundColor"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingLeft="8dp"
        card_view:contentPaddingRight="20dp"
        card_view:contentPaddingTop="8dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="?attr/cardViewBorderColor">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/debate_card_doctype"
                    android:text="Betänkande"
                    android:textColor="?attr/mainBodyTextColor" />

                <TextView
                    android:id="@+id/debate_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:text="En titel om den fråga som debatten rör"
                    android:textColor="?attr/mainTitleTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/debate_card_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kulturutskottet"
                    android:textColor="?mainBodyTextColor" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/debate_card_parties_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    card_view:alignContent="center"
                    card_view:justifyContent="center"></com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:id="@+id/debate_card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="0.3"
                    android:text="Datum: 2017-08-19"
                    android:textColor="?mainBodyTextColor"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>