<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingBottom="20dp"
        card_view:contentPaddingLeft="20dp"
        card_view:contentPaddingRight="20dp"
        card_view:contentPaddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="9"
                    android:layout_marginTop="2dp"
                    android:text="Rubrik"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:id="@+id/expand_icon"
                    android:layout_weight="1"
                    android:src="@drawable/ic_expand"/>

            </LinearLayout>


            <TextView
                android:id="@+id/body_text"
                android:visibility="visible"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim dok_id est laborum."' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/full_bet_link"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:textColor="@color/secondaryTextColor"
                android:text="Läs fullständigt betänkande: FKJG-293"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_vote"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:textColor="@color/secondaryTextColor"
                android:text="Sök efter votering"
                android:textStyle="bold"
                />


            <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="space_between"
                app:alignItems="flex_start" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="Justering: 2018-06-13"
                    android:id="@+id/justering_date"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/secondaryTextColor"
                    android:text="Debatt: 2018-06-11"
                    android:id="@+id/debatt_date"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="Beslut: 2018-06-13"
                    android:id="@+id/beslut_date"/>
            </com.google.android.flexbox.FlexboxLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>