<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="oscar.riksdagskollen.Fragment.PollingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/polling_chart"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:justifyContent="flex_end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Källa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LINK" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                app:justifyContent="space_evenly">

                <LinearLayout
                    android:id="@+id/block_chart_right_bar"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/block_chart"
                    android:layout_width="200dp"
                    android:layout_height="500dp" />

                <LinearLayout
                    android:id="@+id/block_chart_left_bar"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>