<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oscar.riksdagskollen.Fragment.PollingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polling Title"></TextView>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/polling_chart"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Block"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/block_chart_right_bar"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="vertical">

                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/block_chart"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_weight="80" />

                <LinearLayout
                    android:id="@+id/block_chart_left_bar"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>