<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/leadersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignItems="center"
                app:justifyContent="center">
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/website"
                android:gravity="center"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="www.example.se"/>


            <ImageView
                android:id="@+id/party_logo"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_launcher_round" />



        </LinearLayout>


    </ScrollView>

</LinearLayout>