<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oscar.riksdagskollen.Fragment.PollingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/polling_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>