<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:minWidth="100dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/intressent_portait"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:elevation="3dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/intressent_name"
        android:gravity="center"
        android:textColor="?attr/mainTitleTextColor"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="\n" />
</LinearLayout>