<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:minWidth="110dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <oscar.riksdagskollen.Util.View.CircularNetworkImageView
        android:id="@+id/intressent_portait"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intressent_name"
        android:gravity="center"
        android:textColor="?attr/mainTitleTextColor"
        android:textSize="15sp"
        android:maxWidth="130dp"
        android:layout_marginTop="-25dp"
        android:layout_gravity="center"
        android:text="Jan Åslund (M) VÄLDIGT LÅNGT NAMN"/>

</LinearLayout>