<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:minWidth="110dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <oscar.riksdagskollen.Util.View.CircularImageView
        android:id="@+id/intressent_portait"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intressent_name"
        android:gravity="center"
        android:textColor="?attr/mainTitleTextColor"
        android:textSize="11sp"
        android:layout_marginTop="-10dp"
        android:maxWidth="130dp"
        android:layout_gravity="center"
        android:text="\n" />

</LinearLayout>