<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/intressent_portait1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:elevation="3dp" />

        <TextView
            android:id="@+id/intressent_name1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Jan Åslund (M) VÄLDIGT LÅNGT NAMN"
            android:textColor="@color/primaryColor"
            android:textSize="15sp" />
    </LinearLayout>



</LinearLayout>