<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="?attr/cardViewBackgroundColor"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="6dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPaddingLeft="8dp"
        card_view:contentPaddingRight="20dp"
        card_view:contentPaddingTop="8dp"
        android:paddingBottom="8dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="?attr/cardViewBorderColor">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/rep_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:text="Mattias Bäckström Johanson "
                    android:textColor="?attr/mainTitleTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rep_card_title_label"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="Yrkestitel"
                        android:textColor="?mainBodyTextColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rep_card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Jag var en gång en sjuksköterska men sen fick jag sparken ojdå. Nu är jag ensamstående mamma."
                        android:textColor="?mainBodyTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rep_card_valkrets_label"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="Valkrets"
                        android:textColor="?mainBodyTextColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rep_card_valkrets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Västra Götalands läns västra"
                        android:textColor="?mainBodyTextColor" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rep_card_born_label"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="Ålder"
                        android:textColor="?mainBodyTextColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rep_card_born"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="69 år"
                        android:textColor="?mainBodyTextColor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:gravity="end"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <oscar.riksdagskollen.Util.View.CircularNetworkImageView
                        android:id="@+id/rep_card_portrait"
                        android:layout_width="110dp"
                        android:layout_height="130dp"
                        android:layout_weight="10"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_person_secondary" />

                    <ImageView
                        android:id="@+id/rep_card_party_logo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="3"
                        android:scaleType="fitEnd"
                        android:src="@drawable/slogo" />

                </FrameLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>