<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="64dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/representative_detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingBottom="16dp"
                android:paddingTop="60dp"
                android:text="Statsminister"
                android:textColor="?secondaryLightColor"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <oscar.riksdagskollen.Util.View.CircularNetworkImageView
                android:id="@+id/representative_portrait"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="10"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_person_secondary" />

            <ImageView
                android:id="@+id/representative_portrait_party_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="3"
                android:scaleType="fitEnd"
                android:src="@drawable/slogo" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/representative_published_documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="?secondaryLightColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="publicerade dokument"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="?secondaryLightColor" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="10">

            <TextView
                android:id="@+id/representative_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text=""
                android:textColor="?secondaryLightColor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="år gammal"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="?secondaryLightColor" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?secondaryLightColor"
        android:text="Ledamotsflöde" />

</LinearLayout>