<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:fitsSystemWindows="true"
    android:id="@+id/appbar"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.design.widget.CollapsingToolbarLayout
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:layout_width="match_parent"
        app:titleEnabled="false"
        app:expandedTitleMarginTop="65dp"
        app:expandedTitleMarginStart="16dp"
        app:expandedTitleTextAppearance="@style/TextStyleExpandedToolbar"
        app:collapsedTitleTextAppearance="@style/TextStyleExpandedToolbar"
        app:expandedTitleGravity="start|top"
        app:contentScrim="?colorPrimary"
        app:statusBarScrim="?colorPrimary"
        android:layout_height="match_parent"
        android:id="@+id/collapsing_layout"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="?attr/toolbarTitleTextColor"
            app:layout_collapseMode="pin"
            app:titleTextAppearance="@style/ToolbarTheme"
            android:theme="@style/ToolbarTheme"
            style="@style/ToolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:id="@+id/riksdagskollen_logo_collapsing"
            android:visibility="gone"
            android:src="@drawable/riksdagskollen_splash" />

        <include
            android:visibility="gone"
            android:id="@+id/rep_header_layout"
            layout="@layout/representative_header_layout" />

    </android.support.design.widget.CollapsingToolbarLayout>

    <oscar.riksdagskollen.Util.Helper.CustomTabLayout
        android:id="@+id/result_tabs"
        android:background="?attr/colorPrimary"
        android:visibility="gone"
        app:tabTextColor="?attr/secondaryDarkColor"
        app:tabSelectedTextColor="?attr/secondaryLightColor"
        app:tabIndicatorColor="?attr/secondaryLightColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed" />

</android.support.design.widget.AppBarLayout>