<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal"
    android:weightSum="30">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?speakBubbleOutgoingDrawable"
        android:orientation="vertical"
        android:layout_weight="25"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/debate_item_loading_view"
            android:layout_width="40dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:indeterminate="true"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/debate_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/debate_item_document_tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:layout_weight="25"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:text="Interpellation 2018/19:183 Rovdjurspolitiken"
                android:textColor="?debateTextColorTitle"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/debate_item_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:layout_weight="25"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:text="Isabella Lövin (blablablabla)"
                android:textColor="?debateTextColorTitle"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/debate_item_document_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:layout_weight="25"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:text="till Statsrådet Jennie Nilsson (S)"
                android:textColor="?debateTextColorTitle"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/debate_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?debateTextColor"
            android:visibility="gone" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="5">

        <oscar.riksdagskollen.Util.View.CircularImageView
            android:id="@+id/debate_item_portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/debate_item_portrait_party_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:scaleType="fitEnd" />

    </FrameLayout>


</LinearLayout>